@use '../variables'

#separator-container
  display: flex
  align-items: center
  gap: 34px
  margin-top: 39px

  strong
    color: variables.$pink-500
    font-weight: variables.$font-bold
    font-size: variables.$text-3xl

  hr
    border: 1px solid variables.$gray-250
    flex: 1 1 0%

  .separator-content
    display: flex
    flex-direction: column
    align-items: center
    gap: 4px

    a
      font-weight: variables.$font-bold
      font-size: variables.$text-sm
      text-decoration: none
      color: variables.$gray-700
