@use '../../variables'

.partners-content
  position: relative

  img
    width: 100%
    height: auto
    display: block
    border-radius: variables.$rounded-lg

  .gradient-overlay
    position: absolute
    top: 0
    left: 0
    right: 0
    bottom: 0
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.2) 0%, rgba(0, 0, 0, 0.5) 100%)
    border-radius: variables.$rounded-lg

  div
    display: flex
    flex-direction: column
    gap: 8px
    position: absolute
    z-index: 2
    bottom: 39px
    left: 50px

    strong
      color: variables.$white
      font-weight: variables.$font-bold
      font-size: variables.$text-4xl

    p
      font-size: variables.$text-base
      color: variables.$white
      margin-bottom: 32px
      max-width: 185px
