#container
  display: flex
  flex-direction: column
  min-height: 100vh
  max-width: 1440px
  margin: 0 auto

#content
  margin: 0 auto
  display: flex
  flex-direction: column
  align-items: center
  flex: 1 1 0%
