@use './variables'
  
*
  padding: 0
  margin: 0
  box-sizing: border-box
  font-family: variables.$font-stack
  background-color: variables.$white 

ul
  list-style-type: none
  margin: 0
  padding: 0
