@use 'variables'
  
@mixin center
  display: flex
  align-items: center

@mixin reset-input 
  background: none
  border: none
  outline: none
  padding: 0
  margin: 0

@mixin icon-default
  width: 20px
  height: 20px
  background: none
  border: none
  color: variables.$gray-500

@mixin icon-lg
  width: 28px
  height: 28px
  background: none
  border: none
  color: variables.$gray-500

@mixin icon-xl
  width: 32px
  height: 32px
  background: none
  border: none
  color: variables.$gray-500