$font-stack: "Poppins", sans-serif

// Fonts
$text-xs: 12px
$text-sm: 14px
$text-base: 16px
$text-lg: 18px
$text-xl: 20px
$text-3xl: 30px
$text-4xl: 40px
$text-5xl: 48px

$font-light: 300
$font-normal: 400
$font-medium: 500
$font-semibold: 600
$font-bold: 700
$font-extrabold: 800

// Line Heights
$leading-3: 12px
$leading-4: 16px
$leading-5: 20px
$leading-6: 24px

// Colors
$pink-500: #F71963


$gray-100: #F4F4F4
$gray-200: #F6F5F2
$gray-250: #DEDEDE
$gray-300: #BDBDBD
$gray-500: #9F9F9F
$gray-550: #808080
$gray-600: #4E4E4E
$gray-700: #3F3F40
$gray-800: #3B3B3B
$gray-950: #2A2A2A

$border: #F0F0F0

$white: #FFFFFF

// Border-radius
$rounded-sm: 4px
$rounded: 5px
$rounded-lg: 10px
$rounded-full: 9999px

// Shadow
$box-shadow-default: 0px 4px 11px 0px rgba(0, 0, 0, 0.13)