@use '../../mixins'
@use '../../variables'

.buy-button
  @include mixins.btn
  width: 100%

  text-transform: uppercase
  padding-top: 12px
  padding-bottom: 12px
  border-radius: variables.$rounded-sm
  font-weight: variables.$font-bold

.buy-button-small
  max-width: 135px

.buy-button-large
  flex: 1 1 0%