@use '../../variables'
@use '../../mixins'  

header
  display: flex
  flex-direction: column

#header-content
  @include mixins.center
  max-width: 1440px
  margin: 0 auto
  flex-direction: row
  justify-content: space-between
  padding: 12px 56px
  width: 100%
  border-top: 1px solid variables.$border
  border-bottom: 1px solid variables.$border

.headerMessageBarContainer
  width: 100%
  height: 32px
  display: flex
  align-items: center
  justify-content: space-evenly
