@use '../../mixins'
@use '../../variables'

#product-card-container
  display: flex
  gap: 62px

.product-card-content
  display: flex
  flex-direction: column
  align-items: flex-start
  gap: 12px¨
  padding: 22px 12px 16px 11px
  box-shadow: variables.$box-shadow-default
  border: 1px solid variables.$gray-100
  border-radius: variables.$rounded-lg

  img
    width: 247px
    height: 228px

  h2
    font-weight: variables.$font-light
    font-size: variables.$text-sm

  .price-container
    width: 100%
    display: flex
    flex-direction: column
    gap: 2px

    p
      font-size: variables.$text-base
      text-decoration: line-through
      color: variables.$gray-550

    h3
      color: variables.$gray-700
      font-size: variables.$text-xl

    h4
      font-size: variables.$text-xs
      color: variables.$gray-700
      font-weight: variables.$font-normal

    span
      font-size: variables.$text-xs
      color: variables.$pink-500
