@use '../../variables'
@use '../../mixins'

nav
  color: variables.$gray-500
  font-weight: variables.$font-semibold
  font-size: variables.$text-xs
  text-transform: uppercase
  max-width: 1440px
  margin: 10px auto

  ul
    width: 100%
    display: flex
    align-items: center
    justify-content: space-between
    padding-left: 56px
    padding-right: 83px

    li
      @include mixins.center
      cursor: pointer

      &:hover
        color: variables.$pink-500

      &.selected
        color: variables.$pink-500
        font-weight: variables.$font-bold

      &.withIcon
        gap: 12px
