@use '../../variables'
@use '../../mixins'

.categories
  @include mixins.centerAndBetween
  min-width: 1280px
  margin-top: 429px

.products-container
  margin-top: 20px
  margin-bottom: 71px
  .swiper
    width: 1280px
    &-slide
      display: flex
      justify-content: center
      align-items: center

div.swiper-button-prev, div.swiper-button-next
  color: #000

.partners-container
  @include mixins.centerAndBetween

.products-container
  @include mixins.centerAndBetween
  margin-top: 88px
