@use '../../variables'

#card-container
  display: flex
  flex-direction: column
  align-items: center
  gap: 22px
  text-decoration: none

  span
    color: variables.$gray-600
    font-weight: variables.$font-medium
    font-size: variables.$text-base

.card-content
  max-width: 128px
  max-height: 128px
  padding: 34px
  background-color: variables.$gray-100
  border-radius: variables.$rounded-lg
  box-shadow: variables.$box-shadow-default
