@use '../../variables'
@use '../../mixins'

#circle-container
  @include mixins.center
  justify-content: center
  width: 211px
  height: 211px
  border-radius: variables.$rounded-full
  box-shadow: variables.$box-shadow-default
