@use '../../variables'
@use '../../mixins'

#nav-circle-container
  display: flex
  flex-direction: column
  align-items: center
  gap: 52px
  margin-bottom: 80px

  h3
    color: variables.$pink-500
    font-weight: variables.$font-bold
    font-size: variables.$text-3xl

  .nav-circle-content
    @include mixins.center
    gap: 40px